import time

def multiplicar_matrices(A, B):
    return [
        [A[0][0]*B[0][0] + A[0][1]*B[1][0],
         A[0][0]*B[0][1] + A[0][1]*B[1][1]],

        [A[1][0]*B[0][0] + A[1][1]*B[1][0],
         A[1][0]*B[0][1] + A[1][1]*B[1][1]]
    ]


def potencia_matriz(M, n):
    # Matriz identidad
    resultado = [[1, 0], [0, 1]]
    
    while n > 0:
        if n % 2 == 1:
            resultado = multiplicar_matrices(resultado, M)
        M = multiplicar_matrices(M, M)
        n //= 2
    
    return resultado


def fibonacci(n):
    if n == 0:
        return 0
    
    M = [[1, 1],
         [1, 0]]
    
    resultado = potencia_matriz(M, n-1)
    return resultado[0][0]


# Ejemplo
inicio = time.time()

n = int(input("Ingresa el valor"))

final = time.time()


print(f"Fibonacci({n}) =", fibonacci(n))
print("Tiempo de ejecución:", final - inicio, "segundos")
